 
        // ------------------------------Data Types in Java-------------------------------------//
        //Java is a Statically Typed language: we need to explicitly tell about which type of data are we using.

                                            //Data Types//
        //                                        |
      //                         -----------------------------------
        //                      |                                  |
        //                    Primitive                           Non-Primitive
        //                    Byte-1 byte                          String
        //                    Short                                Array
        //                    char-2 byte                          Class
        //                    boolean-1 byte                       Object
        //                    int-4 byte                           Interface
        //                    long-8 byte
        //                    float-4 byte
        //                    double-8 byte
    
    

        int a = 10;
        int b = 20;
        int sum = a +b;
        int diff = a-b;
        int mul = a *b;
        System.out.println("SUM = "+sum);
        System.out.println("DIFF = "+diff);
        System.out.println("MUL = "+mul);
    

        // quiz 
        // caL = a*b/a-b
        int ans = (a*b)/(a-b);
        System.out.println("Ans "+ans);